@background-color: #2C2F33;
@header-color: #23272A;
@font-color: #F9F9F9;
@select-color: #33A0FF;
@secondary-font-color: #DFD9E2;

@small-padding: 0.5vh 1vw 1vh calc(1vw + 1px);

@chevron-icon-size: 0.8em;
@folder-icon-size: 0.9em;